$breakpoint_menu: 1000px
.navbar-default
    background: transparent
    border: 0
    .nav, .navbar-nav, .navbar-right
            .dropdown, li
                padding: 0 10px 0 0
                font-weight: 400
                .dropdown-toggle
                    font-weight: 600
                    color: white
                    padding: 1em
                    line-height: 20px
                    &:hover, &:focus, &:active
                        color: $hover_color
                a
                    padding-left: 14px
                    color: white
                    line-height: 20px
                    &:hover, &:focus, &:active
                        color: $hover_color
            .open
                .dropdown-menu
                    background: $transparent_blue
                    border: 0
                    margin-top: 5px
                    text-align: left
                    left: 0
                    @media screen and (max-width: $breakpoint_menu)
                        background: $transparent_orange
                    li > a
                        background-color: transparent
                        color: white
                        &:hover
                            color: $hover_color
                        @media screen and (max-width: $breakpoint_menu)
                            padding-left: 14px
                            padding-top: 10px
                            padding-bottom: 10px
                a
                    background-color: $transparent_blue
                    &:hover
                        background-color: $transparent_blue
    .navbar-collapse > .nav > .open > .dropdown-menu
        @media screen and (max-width: $breakpoint_menu)
            position: static
            display: block
            float: none
    .navbar-collapse.collapse.in, .navbar-collapse.collapsing
        background-color: $transparent_blue
        padding-bottom: 10px
        ul.nav.navbar-nav.navbar-right
                li
                    margin: 10px
                    display: block
                    a
                        line-height: 0
                        background-color: transparent
                        color: white
                        &:hover
                            color: $hover_color
