@media(max-width: 1080px)
  .navbar-default .navbar-nav > li > a
    padding: 1.8em 0em

  .navbar-right
    margin-right: 4em

  .banner-info
    margin-top: 10px

@media(max-width: 991px)
  .navbar-default .navbar-nav > li > a
    padding: 1.8em .5em

  .navbar-header
    float: none
    text-align: center

  .navbar-right
    margin-right: 0
    float: none !important

@media(max-width: 1000px)
  .navbar-toggle
    float: left
    margin: 1em 0 0 0

  .navbar-header h1
    margin: 0em 0 0

  .navbar-default .navbar-collapse, .navbar-default .navbar-form
    border-color: #e7e7e7
    background: rgba(0, 0, 0, 0.83)
    position: absolute
    width: 100%

  .navbar-default .navbar-toggle
    border-color: #fff

  .navbar-default .navbar-toggle .icon-bar
    background-color: #fff

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
    background: none

  .navbar-default .navbar-nav > li > a
    padding: 1em 0.5em

  .navbar-nav > li
    margin: 0
    text-align: left

  .navbar-right
    margin: 0
    float: none !important



@media(max-width: 1200px)
  .banner
    height: 24em

@media (min-width: 908px), (max-width: 1000px)
  .banner-info
    margin-top: 0
  .navbar-right
    margin-right: 0

@media (min-width: 1200px)
  .banner-info
    margin-top: 10em

@media(max-width: 600px)
  .banner-info h2
    font-size: 2em

@media (max-width: 520px)
  .banner
    height: 10em !important
  .banner-info
    h2
      //width: 71%
      font-size: 1.2em
      width: 55%
    p
      display: none
  .navbar-default
    margin-bottom: 0

@media(max-width: 480px)
  .agileinfo-social-grids ul li a i.fa.fa-facebook,.agileinfo-social-grids ul li a i.fa.fa-snapchat-ghost,.agileinfo-social-grids ul li a i.fa.fa-envelope, .agileinfo-social-grids ul li a i.fa.fa-instagram
    height: 30px
    width: 30px
    line-height: 30px

  .agileinfo-social-grids ul li a i.fa.fa-facebook:hover,.agileinfo-social-grids ul li a i.fa.fa-snapchat-ghost:hover,.agileinfo-social-grids ul li a i.fa.fa-envelope:hover, .agileinfo-social-grids ul li a i.fa.fa-instagram:hover
    height: 30px
    width: 30px
    line-height: 30px

@media(max-width: 850px)
  .navbar-header h1
    font-size: 2em
    a
      padding: .2em 0
      letter-spacing: 5px

  .navbar-toggle
    margin: .5em 0 0 0

@media(max-width: 384px)
  .navbar-header h1 a
    letter-spacing: 3px


@media(max-width: 1000px)
  .navbar-default .navbar-collapse, .navbar-default .navbar-form
    z-index: 99

  .navbar-default .navbar-nav > li > a
    padding: .5em 0
    height: 0

  .navbar-collapse.in
    overflow-y: inherit


@media(max-width: 320px)
  .navbar-header h1
    font-size: 1.9em

  .navbar-header h1 a
    padding: .2em 0.5em 0em 0
    letter-spacing: 1px

  .banner-info h2
    width: 76%

  .footer
    padding: 1em 0


@media (max-width: 1000px)
  .navbar-header
    float: none

  .navbar-left,.navbar-right
    float: none !important

  .navbar-toggle
    display: block

  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

  .navbar-fixed-top
    top: 0
    border-width: 0 0 1px

  .navbar-collapse.collapse
    display: none!important

  .navbar-nav
    float: none!important
    margin-top: 7.5px

  .navbar-nav>li
    float: none

  .navbar-nav>li>a
    padding-top: 10px
    padding-bottom: 10px

  .collapse.in
    display: block !important


  .navbar .dropdown-menu:before, .navbar .dropdown-menu:after
    display: block


  .navbar .nav > li > a, .navbar .dropdown-menu a
    border-radius: 0
    color: #999999
    font-weight: normal
    padding: 10px 10px 11px
