<?php
$lang["profile_name"] = "Name";
$lang["profile_birthday"] = "Birthday";
$lang["profile_mobile"] = "Mobile";
$lang["profile_email"] = "Email";
$lang["profile_address"] = "Address";
$lang["profile_membership"] = "Membership";
$lang["profile_title"] = "Profile of ";
$lang["profile_password"] = "Password";
$lang["profile_password_help"] = "Leave this field empty if you don't want to change the password.";
$lang["profile_visible"] = "Visible in profile";
$lang["profile_show_phone"] = "Show my phonenumber";
$lang["profile_show_email"] = "Show my email";
$lang["profile_show_address"] = "Show my address";
$lang["profile_newsletter"] = "Newsletter";
$lang["profile_newsletter_msg"] = "I would like to receive the newsletter";
$lang["profile_save"] = "Save";
$lang["profile_cancel"] = "Cancel";
$lang["profile_hidden"] = "Hidden";