.footer
  padding: 2em 0
  background: #315265

.agile-footer
  text-align: center
  .agileinfo-social-grids
    ul
      padding: 0
      margin: 0
      li
        display: inline-block
        a
          color: #333
          text-align: center
          i
            height: 40px
            width: 40px
            line-height: 40px
            color: #FFF
            transition: 0.5s all
            -webkit-transition: 0.5s all
            -moz-transition: 0.5s all
            -o-transition: 0.5s all
          i.fab.fa-facebook-square
            &:hover
              color: #3b5998
          i.fab.fa-instagram
            &:hover
              color: orange
          i.fab.fa-snapchat-ghost
            &:hover
              color: yellow
          i.fa.fa-envelope
            &:hover
              color: $orange
        &:nth-child(2)
          margin: .5em 0
        &:nth-child(3)
          margin: 0 0 .5em 0

.copyright
  text-align: center
  p
    color: #FFFFFF
    font-size: .9em
    margin: 0
    a
      text-decoration: none
      &:hover
        color: $orange !important