html, body
  max-width: 100%
  height: 100%
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0

body
  -webkit-overflow-scrolling: touch

font[face="Courier New"]
  font-family: "Open Sans", sans-serif !important
.no_padding
  padding: 0
  margin-top: 3px
  margin-bottom: 3px
.padding_left
  padding-left: 15px

.news_content
  padding-top: 15px
.container-item
  margin-top: 10px
  margin-bottom: 15px
hr
  overflow: visible
  height: 10px
  border-style: solid
  border-color: $orange
  border-width: 4px 0 0 0
  margin-top: 2px
  margin-bottom: 2px

.form-horizontal
  padding-top: 10px

.clickable-row
  cursor: pointer

.center
  margin: auto 0

.margin_10_top
  margin-top: 10px

a
  cursor: pointer
  &:hover
    color: $orange

[hidden]
  display: none !important

.oranje_tekst
  color: $orange

.no_margin
  margin: 0 !important

.img-responsive
  margin: 10px

body
  background-color: whitesmoke
  //background: url("/images/achtergrond.jpeg")
  //background-size: 20%
  color: $blue
  //box-shadow: inset 0 0 0 1000px rgba(255,255,255,.7)

.form-signin
  padding: 15px
  margin: 0 auto
  .form-control
    position: relative
    font-size: 100%
    height: auto
    padding: 5px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  input
    margin-bottom: 10px

.container-fluid
  padding: 0 !important
  height: 100%